//LEETCODE 111
// MINIMUM DEPTH OF BINARY TREE

class Solution {
public:
    int minDepth(TreeNode* root) {
        if(root == NULL){
            return 0;
        }
        int LD = minDepth(root->left);
        int RD = minDepth(root->right);

        if(root->left == NULL && root->right == NULL)
        return 1;

        if(root->left == NULL)
        return 1 + RD;

        if(root->right == NULL)
        return 1+ LD;

        return min(LD, RD)+1;
    }
};

//LEETCODE 100
// SAME TREE

class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(p == NULL && q == NULL){
            return true;
        }
        if(p == NULL || q == NULL || p->val != q->val){
            return false;
        }
        if(p && q && p->val == q->val){
            return isSameTree(p->left , q->left) && isSameTree(p->right, q->right);
        }
        return false;        
    }
};


//LEETCODE CODE 110
//BALANCED BINARY TREE

class Solution {
public:
    int traversal(TreeNode* root){
        if(root == NULL){
            return 0;
        }
        int lh = traversal(root->left);
        if(lh == -1){
            return -1;
        }
        int rh = traversal(root->right);
        if(rh == -1){
            return -1;
        }
        if(abs(lh-rh) > 1){
            return -1;
        }
        return max(lh, rh)+1;
    }        
        bool isBalanced(TreeNode* root) {
            return traversal(root) != -1;
    }
};


//LEETCODE CODE 543
//DIAMETER OF BINARY TREE

class Solution {
public:
    int res = 0;

    int traversal(TreeNode* root) {
        if (root == nullptr)
            return 0;

        int l = traversal(root->left);
        int r = traversal(root->right);

        res = max(res, l + r);

        return 1 + max(l, r);
    }

    int diameterOfBinaryTree(TreeNode* root) {
        traversal(root);
        return res;
    }
};
