Code
238. Product of Array Except Self



Input: nums = [1,2,3,4]
Output: [24,12,8,6]


1st Approach using Brute force
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        for(int i = 0; i<n ; i++){
            int product = 1;
            for(int j= 0; j< n; j++){
                if(i ==j){
                    continue;
                }
                product = product * nums[j];
            }
            ans[i] = product;
        }   
        return ans;
    }
};


Approach 2nd using prefix and suffix

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> ans(n);
        vector<int> prefix(n);
        vector<int> suffix(n);
        prefix[0] = 1;
        for(int i=1; i<n; i++){
            prefix[i] = prefix[i-1] * nums[i-1];
        }
      f  suffix[n-1] = 1;
        for(int i=n-2; i>=0; i--){
            suffix[i] = suffix[i+1] * nums[i+1];
        }
        for(int i=0; i<n; i++){
            ans[i] = prefix[i] * suffix[i];
        }
        return ans;
    }
};



Code
42. Trapping rainwater


/*DRY RUN CODE
int [] leftmax =[0.......0]
	rightmax =[......0]

	for(int i = 1 > n){
	leftmac[i] = max(prefix[i-1], height[i])
	..
	rightmax
	
	for(int i= n-2; i--){
	right[i] - rightmax[i-1]   *nums[i+1]


	int waterlogged  = 0;
	for(i> 0 -> n ; i++){
	watelogged +->	math.min(leftmox, rightmax)
		-height[i]
*/



class Solution {
public:
    int trap(vector<int>& height) {
        int left = 0;
        int right = height.size() - 1;
        int leftMax = height[left];
        int rightMax = height[right];
        int water = 0;

        while (left < right) {
            if (leftMax < rightMax) {
                left++;
                leftMax = max(leftMax, height[left]);
                water += leftMax - height[left];
            } else {
                right--;
                rightMax = max(rightMax, height[right]);
                water += rightMax - height[right];
            }
        }

        return water;        
    }
};



QUESTION 344 DIY

void reverseString(vector<char>& s) {
	int i = 0, j = s.size() - 1;
	while (i < j) swap(s[i++], s[j--]);
}

class Solution {
public:
    void reverseString(vector<char>& s) {

        int start = 0;
        int end = s.size() - 1;

        while(start <= end){

            swap(s[start], s[end]);

            start++;
            end--;
        }
    }
};


CODE 242
class Solution {
public:
    bool isAnagram(string s, string t) {
        if (s.length() != t.length()) {
            return false;
        }

        unordered_map<char, int> counter;

        for (char ch : s) {
            counter[ch] = counter[ch] + 1;
        }

        for (char ch : t) {
            if (counter.find(ch) == counter.end() || counter[ch] == 0) {
                return false;
            }
            counter[ch] = counter[ch] - 1;
        }

        return true;        
    }
};







CODE 796
	
class Solution {
public:
    bool rotateString(string s, string goal) {
        if (s.length() != goal.length()) {
            return false;
        }
        return (s + s).find(goal) != string::npos;
    }
};

