 /** LEETCODE 92 
 * REVERSE A LINKED-LIST
 *
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* reverseBetween(ListNode* head, int left, int right) {
        if (!head || left == right) {
            return head;
        }

        ListNode* dummy = new ListNode(0);
        dummy->next = head;
        ListNode* prevptr = dummy;

        for (int i = 0; i < left - 1; i++) {
            prevptr = prevptr->next;
        }

        ListNode* curr = prevptr->next;

        for (int i = 0; i < right - left; i++) {
            ListNode* temp = curr->next;
            curr->next = temp->next;
            temp->next = prevptr->next;
            prevptr->next = temp;
        }

        return dummy->next;        
    }
};


LEETCODE 20
VALID PARENTHSIS

class solution{
public:
	bool isValid(string s){
	    stack<char> st;

	    for(char c : s){
		if(c == '(' || c== '[' || c=='{'){
		     st.push(c);
		}
		else{
		    if(st.empty()) return false;
	
		    if((c==')' && st.top() == '(' ) ||
		    if((c==']' && st.top() == '[' ) ||
		    if((c=='}' && st.top() == '{' ) ||
			st.top();
		    }
			else{
				return false;
		    }
		}
	    }
	    return st.empty();
    }
};	


GFG NEAREST GREATEST ELEMENT
class Solution {
  public:
    vector<int> nextLargerElement(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans(n);
        stack<int> st;
        for(int i = n-1; i>=0; i--){
            while(!st.empty() && st.top() <= arr[i]){
                st.pop();
            }
            if(st.empty())
            ans[i] =-1;
            else
                ans[i] = st.top();
                st.push(arr[i]);
        }
        return ans;
        
    }
};

